lightcurve=> EXPLAIN ANALYZE SELECT lp.* FROM lightpoints lp JOIN lightcurves lc on lp.lightcurve_id = lc.id JOIN test t ON lc.tic_id = t.tic_id;                                                                                                                           

1000 tics
                                                            QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Hash Join  (cost=106914.74..116326968.56 rows=10384539 width=72) (actual time=24676.573..2595552.008 rows=3525000 loops=1)
  Hash Cond: (lp.lightcurve_id = lc.id)
    ->  Seq Scan on lightpoints lp  (cost=0.00..102792623.48 rows=3552955648 width=72) (actual time=0.014..1791752.570 rows=3917550000 loops=1)
    ->  Hash  (cost=106523.17..106523.17 rows=31326 width=8) (actual time=8348.483..8348.483 rows=10000 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 647kB
            ->  Nested Loop  (cost=0.43..106523.17 rows=31326 width=8) (actual time=0.194..8344.662 rows=10000 loops=1)
                ->  Seq Scan on test t  (cost=0.00..15.00 rows=1000 width=8) (actual time=0.018..0.332 rows=1000 loops=1)
                ->  Index Scan using ix_lightcurves_tic_id on lightcurves lc  (cost=0.43..106.20 rows=31 width=16) (actual time=8.023..8.341 rows=10 loops=1000)
                    Index Cond: (tic_id = t.tic_id)
Planning time: 0.780 ms
Execution time: 2595763.320 ms
