[tox]
envlist = py39

[testenv:py39]
setenv =
    file| .env
deps = -rtestrequirements.txt
commands = pytest {posargs}

[testenv:docs]
description = invokes sphinx to build the documentation for this project
deps = sphinx
commands =
    sphinx-build docs/source docs/build --color -W -bhtml -blatexpdf
