[tox]
requires =
    tox >= 4
envlist = py311

[testenv:py311]
passenv = *
deps =
    git+https://git@tessgit.mit.edu/wcfong/configurables.git
    git+https://git@tessgit.mit.edu/wcfong/pyticdb.git
    pytest==8.2.0
    pytest-postgresql==6.0.0
    mypy==1.10
    black==24.4.2
    tox-docker==4.1.0
    hypothesis==6.100.5
    hypothesis_fspaths
    pytest-sugar
    pytest-cov
    -rtestrequirements.txt

commands = pytest {posargs}

[testenv:docs]
description = invokes sphinx to build the documentation for this project
deps = sphinx
commands =
    sphinx-build docs/source docs/build --color -W -bhtml -blatexpdf

[docker:db]
image = postgres:14-alpine
environment =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres
