[tox]
envlist = py27,p38

[testenv]
whitelist_externals =
    /usr/bin/createdb
    /usr/bin/dropdb
filterwarnings =
    ignore::ConfigurationMissingWarning
setenv =
    TESTDATABASE = lightcurvedb-test
deps = -rtestrequirements.txt
commands_pre = createdb {env:TESTDATABASE}
commands = pytest -sv tests
commands_post = dropdb {env:TESTDATABASE}
