[tox]
envlist = linter,py27,p38

[testenv:py38]
whitelist_externals =
    /usr/bin/createdb
    /usr/bin/dropdb
filterwarnings =
    ignore::ConfigurationMissingWarning
setenv =
    TESTDATABASE = lightcurvedb-test
deps = -rtestrequirements.txt
commands_pre = createdb {env:TESTDATABASE}
commands = pytest -sv {posargs}
commands_post = dropdb {env:TESTDATABASE}

[testenv:linter]
deps = 
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-string-format
    black
commands = 
    flake8 lightcurvedb
    black --check lightcurvedb

[testenv:docs]
description = invokes sphinx to build the documentation for this project
deps = sphinx
commands =
    sphinx-build docs/source docs/build --color -W -bhtml -blatexpdf
