
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightcurveDB Manager &#8212; LightcurveDB July 16, 2020 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lightcurvedb-manager">
<h1>LightcurveDB Manager<a class="headerlink" href="#lightcurvedb-manager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="lightcurvedb.managers.lightcurve_query.LightcurveManager">
<em class="property">class </em><code class="sig-prename descclassname">lightcurvedb.managers.lightcurve_query.</code><code class="sig-name descname">LightcurveManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lightcurves</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lightcurvedb.managers.lightcurve_query.LightcurveManager" title="Permalink to this definition">¶</a></dt>
<dd><p>LightcurveManager. A class to help manager and keep track of
lists of lightcurve objects.</p>
<dl class="py method">
<dt id="lightcurvedb.managers.lightcurve_query.LightcurveManager.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tic_id</span></em>, <em class="sig-param"><span class="n">aperture</span></em>, <em class="sig-param"><span class="n">lightcurve_type</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lightcurvedb.managers.lightcurve_query.LightcurveManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new lightcurve to the manager. This will create a new
Lightcurve model instance and track it for batch insertions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tic_id</strong> (<em>int</em>) – The TIC Number for the new Lightcurve</p></li>
<li><p><strong>aperture</strong> (<em>str</em>) – The <code class="docutils literal notranslate"><span class="pre">Aperture.name</span></code> to be linked.</p></li>
<li><p><strong>lightcurve_type</strong> (<em>str</em>) – The <code class="docutils literal notranslate"><span class="pre">LightcurveType.name</span></code> to be linked.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>DuplicateEntryException</strong> – Raised when attempting to add a
    lightcurve that already contains the same tic, aperture, and type
    in order to avoid a PSQL Unique Contraint violation that will
    invalidate mass queries. Caveat: will only catch unique constraint
    violations within this Manager instance’s context.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The constructed Lightcurve object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Lightcurve</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lightcurvedb.managers.lightcurve_query.LightcurveManager.add_defined_lightcurve">
<code class="sig-name descname">add_defined_lightcurve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lightcurve</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lightcurvedb.managers.lightcurve_query.LightcurveManager.add_defined_lightcurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks a lightcurve that has a defined ID. If such a lightcurve were
to contain identifiers that already exist within the manager then
the appropriate id will be assigned to the manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lightcurve</strong> (<code class="docutils literal notranslate"><span class="pre">Lightcurve</span></code>) – The lightcurve to add to the manager.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – The given lightcurve does not have a valid ID.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The merged lightcurve as viewed by the manager.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">Lightcurve</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lightcurvedb.managers.lightcurve_query.LightcurveManager.resolve_to_db">
<code class="sig-name descname">resolve_to_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db</span></em>, <em class="sig-param"><span class="n">resolve_conflicts</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lightcurvedb.managers.lightcurve_query.LightcurveManager.resolve_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute add and update statements to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<code class="docutils literal notranslate"><span class="pre">lightcurvedb.core.connection.DB</span></code>) – The given lightcurvedb Session Wrapper to mediate
the connection to the database.</p></li>
<li><p><strong>resolve_conflicts</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default), attempt to resolve unique
constraint conflicts with the database.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lightcurvedb.managers.lightcurve_query.LightcurveManager.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tic_id</span></em>, <em class="sig-param"><span class="n">aperture</span></em>, <em class="sig-param"><span class="n">lightcurve_type</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lightcurvedb.managers.lightcurve_query.LightcurveManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a lightcurve with the given tic, aperture, and type.
<a href="#id1"><span class="problematic" id="id2">**</span></a>data will apply keyword assignments to the lightcurve.</p>
<p>Any updates will set the manager to track the target for updating.</p>
<p>See the lightcurve model docs to see what fields can be assigned
using keyword arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tic_id</strong> (<em>int</em>) – The TIC of the target you want to update</p></li>
<li><p><strong>aperture</strong> (<em>str</em>) – The <code class="docutils literal notranslate"><span class="pre">Aperture.name</span></code> of the target.</p></li>
<li><p><strong>lightcurve_type</strong> (<em>str</em>) – The <code class="docutils literal notranslate"><span class="pre">LightcurveType.name</span></code> of the target.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lightcurvedb.managers.lightcurve_query.LightcurveManager.update_w_id">
<code class="sig-name descname">update_w_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id_</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lightcurvedb.managers.lightcurve_query.LightcurveManager.update_w_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a lightcurve with the given PSQL id.
<a href="#id3"><span class="problematic" id="id4">**</span></a>data will apply assignments via keyword to the lightcurve.</p>
<p>Any updates will set the manager to track the target for updating.</p>
<p>See the lightcurve model docs to see what fields can be assigned
using keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The given PSQL integer for the lightcurve</p></li>
<li><p><strong>**data</strong> (<em>Arbitrary keyword arguments</em>) – Passed to <code class="docutils literal notranslate"><span class="pre">Lightcurve</span></code> for merging parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated lightcurve.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Lightcurve</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LightcurveDB</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, William Fong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/managers/managers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>